
  
    body {
        padding: 0;
        margin: 0 auto;
        overflow: hidden;
        background: #ecf0f4;
        font-size:13px;
    }

    body {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-family: core, Avenir Next, Helvetica Neue, Helvetica, Arial, Source Han Sans SC, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi MicroHei, sans-serif;
    }

    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    a:focus,
    a:active {
        outline: none;
    }

    a,
    a:focus,
    a:hover {
        cursor: pointer;
        color: inherit;
        text-decoration: none;
    }

    .clearfix {
        &:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
    }
    .mat24{
        margin-top: 24px;
    }
    .page-container{
        margin: 24px 0;
        background: #fff;
        padding-bottom: 24px;
    }


    .ant-pagination{
        margin: 24px 0;
        text-align: right;
    }
    .ant-table-small > .ant-table-content > .ant-table-body{
        margin: 0;
    }
    table,.ant-btn,.ant-radio-group{
        font-size: 13px;
    }
    .ant-btn-sm{
        font-size: 12px;
    }

